<!DOCTYPE html>
<html>
<head>
   <title>Video & Audio Recorder Example by MrZ</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {
         text-align: center;
         color: red;
         font-size: 1.2em;
      }
      #video_st, #video_en, #aud_st, #aud_en{
         margin-top: 10px;
         padding: 10px;
         border-radius: 4px;
         cursor: pointer;
      }
      #vidBox{
         background-color: grey;
      }
      video {
         background-color: gray;
         display: block;
         margin: 6px auto;
         width: 420px;
         height: 240px;
      }
      audio {
         display: block;
         margin: 6px auto;
      }
      a {
         color: green;
      }
      .recordinglist-div {
        position: absolute;
        z-index: 9999;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        padding: 10px;
        font-size: 14px;
      }
      .delete-button {
        border: none;
        background-color: #dc3545;
        color: #fff;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
      }
      .column {
        float: center;
        margin: 0 auto;
      }

      .column_left {
        float: left;
        width: 70%;
      }
      .column_right 
      {
        float: left;
        width: 30%;
      }

      .container {
        width: 60%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        border: 1px solid black; /* black border */
      }
      .col1 {
        flex: 8;
        background-color: white;
        padding: 10px;
      }
      .col2 {
        flex: 2;
        background-color: white;
        padding: 10px;
      }
   </style>
</head>
<body>
  <h1 style="color:blue"> Video-Audio recorder by MrZ</h1>
   <div class="display-none" id="vid-recorder">
      <h3>Video Recording </h3>
      <video autoplay id="vidBox"> </video>
      <button type="button" id="video_st" onclick="start_video_Recording()"> <i class="fa fa-play"></i></button>
      <button type="button" id="video_en" disabled onclick="stop_Recording(this, document.getElementById('video_st'))">
         <i class="fa fa-stop"></i>
      </button>
   </div>
   <!-- ------------ -->
   <br>
   <hr>
   <!-- ------------ -->
   <div class="display-none" id="audio_rec">
      <h3> Audio Recording</h3>
      <button type="button" id="aud_st"
      onclick="start_audio_Recording()"><i class="fa fa-play"></i>
      </button>
      <button type="button" id="aud_en"
      disabled onclick="stop_Recording(this, document.getElementById('aud_st'))"> <i class="fa fa-stop"></i></button>
      <div class="column" id="audio_rec_hist"></div>
   </div>
<script>
//----------------------Video-Recorder-------------------------------------
function start_video_Recording() {
   
   //To stores or load recorded media

   let chunks = [];
   const startBtn=document.getElementById("video_st");
   const endBtn=document.getElementById("video_en");
   
   // Access the camera and microphone for recording permission.
   navigator.mediaDevices.getUserMedia({audio: true, video: true})
   .then((mediaStreamObj) => {
   
      // Create a new MediaRecorder instance
      const medRec =new MediaRecorder(mediaStreamObj);
      window.mediaStream = mediaStreamObj;
      window.mediaRecorder = medRec;
      medRec.start();
      
      //when recorded data is available then push into chunkArr array
      medRec.ondataavailable = (e) => {
         chunks.push(e.data);
      };
      
      //stop the video recording
      medRec.onstop = () => {
         const blobFile = new Blob(chunks, { type:"video/mp4" });chunks = [];
      
         // create video element and store the media which is recorded
         const recMediaFile = document.createElement("video");
         recMediaFile.controls = true;
         const RecUrl = URL.createObjectURL(blobFile);
         
         //keep the recorded url as source
         recMediaFile.src = RecUrl;
         document.getElementById(`vid-recorder`).append(recMediaFile);
      };
      document.getElementById("vidBox").srcObject = mediaStreamObj;
      startBtn.disabled = true;
      endBtn.disabled = false;
   });
}
//--------------------Audio-Recorder---------------------------------------
let audrecnum=0;
function start_audio_Recording() {
   //To stores or load the recorded media
   let chunksArr = [];
   const startBtn=document.getElementById("aud_st");
   const endBtn=document.getElementById("aud_en");
   
   // Access the camera and microphone for recording permission.
   navigator.mediaDevices.getUserMedia({audio: true, video: false})
   .then((mediaStream) => {
      const medRec = new MediaRecorder(mediaStream);
      window.mediaStream = mediaStream;
      window.mediaRecorder = medRec;
      medRec.start();
      
   //when recorded data is available then push into chunkArr array
   medRec.ondataavailable = (e) => {
      chunksArr.push(e.data);
   };
   
   //stop the audio recording
      medRec.onstop = () => {
         const blob = new Blob(chunksArr, {type: "audio/mpeg"});
         chunksArr = [];
         
         // create audio element and store the media which is recorded

         const recMediaFileDiv = document.createElement("div");
         recMediaFileDiv.classList.add('container');
         var recdividstr="recdiv-"+audrecnum;
         recMediaFileDiv.id=recdividstr;


         const recMediaFileAudioDiv = document.createElement("div");
         recMediaFileAudioDiv.classList.add('col1');
         
         const recMediaFile = document.createElement("audio");
         recMediaFile.controls = true;
         const RecUrl = URL.createObjectURL(blob);
         recMediaFile.src = RecUrl;
         recMediaFileAudioDiv.appendChild(recMediaFile);
         recMediaFileDiv.appendChild(recMediaFileAudioDiv);

         const recMediaFileDelBtnDiv = document.createElement("div");
         recMediaFileDelBtnDiv.classList.add('col2');
         const recMediaFileDelBtn = document.createElement("button");
         recMediaFileDelBtn.setAttribute("id", "delbtn"+audrecnum);
         recMediaFileDelBtn.classList.add('delete-button');
         recMediaFileDelBtn.textContent = "Delete";
         recMediaFileDelBtn.addEventListener("click", () => {
           console.log("Delete clicked");
           deleteRowRecDiv(recdividstr);
         });
         recMediaFileDelBtnDiv.appendChild(recMediaFileDelBtn);
         recMediaFileDiv.appendChild(recMediaFileDelBtnDiv);

         document.getElementById(`audio_rec_hist`).append(
            recMediaFileDiv);
         audrecnum++;
      };
      startBtn.disabled = true;
      endBtn.disabled = false;
   });
}
function stop_Recording(end, start) {
   //stop all tracks
   window.mediaRecorder.stop();
   window.mediaStream.getTracks() .forEach((track) => {track.stop();});
      //disable the stop button and enable the start button
      end.disabled = true;
      start.disabled = false;
   }

function deleteRowRecDiv(divid){
    const recdiv = document.getElementById(divid);
    console.log("recdiv obj="+recdiv+"   recdiv"+divid);

    if (recdiv) {
        console.log("abcd");
        recdiv.remove();
    }
}   
</script>
</body>
</html>